<!DOCTYPE html>
<html>
<head>
  <title>页面框架</title>
  <style>
    body {
      display: flex;
      flex-direction: row;
      height: 100vh;
      margin: 0;
    }
    
    #left-panel {
      flex: 3;
      display: flex;
      flex-direction: column;
    }
    
    #text-dialog {
      flex-grow: 1;
      overflow-y: auto;
      border: 1px solid black;
    }
    
    #picture-slot {
      flex-grow: 1;
      border: 1px solid black;
    }
    
    #right-panel {
      flex: 1;
      display: flex;
      flex-direction: column;
      background-color: #f2f2f2;
      padding: 20px;
    }
    
    .image-box {
      flex-grow: 1;
      border: 1px solid black;
      margin-bottom: 10px;
    }
    
    #title {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 20px;
    }
    
    /* 媒体查询 */
    @media screen and (max-width: 768px) {
      #left-panel {
        flex: none;
        width: 100%;
      }
      
      #text-dialog,
      #picture-slot {
        height: 200px;
      }
      
      #right-panel {
        flex: none;
        width: 100%;
      }
      
      .image-box {
        height: 100px;
      }
    }
  </style>
</head>
<body>
  <div id="left-panel">
    <div id="text-dialog">
      <iframe 
      width="100%"
      height="100%"
      src="/chatblock"></iframe>
    </div>
    <div id="picture-slot">
      <iframe 
      width="100%"
      height="100%"
      src="/pictureblock"></iframe>
    </div>
  </div>
  <div id="right-panel">
    <div id="title">页面美化示例</div>
    <div class="image-box"></div>
    <div class="image-box"></div>
  </div>
</body>
</html>