<!DOCTYPE html>
<html>
<head>
	<title>use online</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			background-color: black;
		}
		#stars {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: -1;
			background-image: url('../static/puzzle.webp');
			animation: moveStars 200s ease-in-out infinite;
		}
		@keyframes moveStars {
			from {
				background-position: 0 0;
			}
			to {
				background-position: 0 -5000px;
			}
		}
		.container {
			margin: 0 auto;
			padding: 50px;
			max-width: 800px;
			color: white;
			font-size: 24px;
			text-align: center;
		}
        .hhh{
            color:antiquewhite;
        }
	</style>
</head>
<body>
    <div id="chat-box">
    <div id="stars"></div>
    <p class="container">Please enter your instructions in the text box above.</p>
    <textarea id="text-input" type="text" rows="6" style="width: 100%; resize: none"></textarea>
    <button id="send">Chat</button>
    <p class="container"> If you want to upload pictures, please put it into the picture box below</p>
    <iframe src="./image_frame.html" width="100%" height="500px" frameborder="0"></iframe>
</body>
<script>
    let dialog = "";
    let chat_box = $("#chat-box")[0];

    function receive(data, status) {
        $("#" + data['ts'])[0].innerHTML += data['reply'];

        dialog = data['dialog'];
        if (!data['end']) {
                $.post("/chat",{
                dialog: dialog,
                ts: data['ts']
            }, receive);
        }
    }

    function receive_first(data, status){
        chat_box.innerHTML += `<div id="${data['ts']}" style="color: #ff3333">
                                    <span style="font-weight: bold">AI:</span>
                                    ${data['reply']}
                                </div>
                              `;

        dialog = data['dialog'];
        if (!data['end']) {
                $.post("/chat",{
                dialog: dialog,
                ts: data['ts']
            }, receive);
        }
    }

    function send(){
            let text_input = $("#text-input")[0];

            chat_box.innerHTML += `<div style="color: #00aa22">
                                        <span style="font-weight: bold">You:</span>
                                        ${text_input.value}
                                    </div>
                                  `;
            dialog += `<|prompter|>${text_input.value}<|endoftext|><|assistant|>`;

            $.post("/chat",{
                dialog: dialog,
                ts: new Date().getTime()
            }, receive_first);

            text_input.value = '';
        }

    $(document).ready(function() {
        $("#send").click(send);
        $("#text-input").keyup(function (e) {
            if (e.keyCode === 13) send();
        });
    })
</script>
</html>